@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 11%; /* Dark blue-gray, like a twilight fjord */
    --foreground: 210 40% 98%; /* Bright, clear text, like starlight */
    --card: 222 47% 14%; /* Slightly lighter card background for depth */
    --card-foreground: 210 40% 96%;
    --popover: 222 47% 10%; /* Darker for popovers */
    --popover-foreground: 210 40% 98%;
    --primary: 190 80% 50%; /* Bold Accent Blue - reminiscent of glacial ice or Viking blue */
    --primary-foreground: 210 40% 98%; /* Text on primary elements */
    --secondary: 218 30% 20%; /* Muted secondary, like distant mountains */
    --secondary-foreground: 210 30% 80%;
    --muted: 220 20% 35%; /* For less important text or subtle backgrounds */
    --muted-foreground: 210 25% 70%;
    --accent: 190 70% 60%; /* Slightly lighter blue for accents */
    --accent-foreground: 210 40% 98%;
    --destructive: 0 70% 50%; /* Fiery red for warnings, like dragon's breath */
    --destructive-foreground: 0 0% 98%;
    --border: 218 30% 25%; /* Borders with a hint of the Nordic landscape */
    --input: 218 30% 22%; /* Input fields */
    --ring: 190 80% 60%; /* Ring for focus states, matching primary blue */
    --radius: 0.5rem; /* Angular, but not harshly sharp cards */

    /* Chart colors - high contrast, inspired by auroras and deep sea */
    --chart-1: 190 90% 55%; /* Bright Cyan/Blue */
    --chart-2: 210 85% 65%; /* Strong Blue */
    --chart-3: 170 75% 45%; /* Teal/Green - like forest hues */
    --chart-4: 280 70% 60%; /* Purple - like twilight sky */
    --chart-5: 320 70% 60%; /* Magenta/Pink - subtle accent */
  }

  /* No need for .dark class as the default is dark theme */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Custom font setup - assuming 'Inter' or a similar clean sans-serif is available */
  /* In a real setup, you'd import this via @font-face or a CDN link in index.html */
  html {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  h1, h2, h3, h4, h5, h6 {
    /* Using a slightly condensed or robust sans-serif for headings if available */
    /* For now, rely on font-bold and Tailwind's default sans stack */
    @apply font-bold;
  }

  /* For the sharp geometric patterns */
  .geometric-background {
    /* Example: could be a subtle SVG pattern or a CSS gradient */
    background-image: linear-gradient(45deg, var(--secondary) 25%, transparent 25%), linear-gradient(-45deg, var(--secondary) 25%, transparent 25%), linear-gradient(45deg, transparent 75%, var(--secondary) 75%), linear-gradient(-45deg, transparent 75%, var(--secondary) 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  }
}

@layer components {
  .btn-primary-accent {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 font-semibold py-3 px-6 rounded-md shadow-md hover:shadow-lg transition-all duration-300;
  }

  .card-nordic {
    @apply bg-card p-6 rounded-lg shadow-xl border border-border/10;
  }
}
